<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de ganadores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #ffffff;
            padding: 40px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .form-container img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        .form-container h2 {
            margin-bottom: 20px;
            color: #202124;
            font-size: 24px;
            font-weight: 400;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #dadce0;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .form-container input[type="submit"] {
            background-color: #1a73e8;
            color: #ffffff;
            border: none;
            padding: 14px 20px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            margin-top: 20px;
            width: 40%;
            box-sizing: border-box;
        }
        .form-container input[type="submit"]:hover {
            background-color: #1669c1;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <img src="logo.png" alt="Logo">
        <h2>¡Regístrate para reclamar tu premio!</h2>
        <form action="registro.php" method="POST">
            <input type="text" name="username" placeholder="Correo electrónico" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <input type="submit" value="Registrar">
        </form>
    </div>
</body>
</html>
